<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical">

    <view
        android:id="@+id/gameView"
        class="edu.msu.brandta7.project1_9.GameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="donePressed"
            android:text="@string/done" />

        <Button
            android:id="@+id/btnResign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resign"
            android:layout_toEndOf="@id/btnDone"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="resignPressed"/>

    </RelativeLayout>

</LinearLayout>