<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:srcCompat="@drawable/board"
        android:padding="20dp"
        android:contentDescription="@string/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <EditText
            android:id="@+id/aName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/aName"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:inputType="text"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/bName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="@string/bName"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/aName"
            android:inputType="text"
            android:importantForAutofill="no"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="3"
        android:gravity="center">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="createGame"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnPlay"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="showTutorial"
            android:text="@string/howTo" />
    </RelativeLayout>
</LinearLayout>